# wallpaperCalculator

./: .gitignore  pom.xml
src/main/java/: Wallpaper.java  wallpaper.java
src/main/java/ru/itpark/: Main.java
src/main/java/ru/itpark/model/: Room.java  RoomTest.java  Wallpaper.java
src/main/java/ru/itpark/service/: WallpaperService.java
